# VR_UK

./: Settings.txt  build.gradle  data.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataBase.kt  Main.kt
src/main/java/com/vr/: DataBase.kt  Main.kt  Settings.kt
