plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.parcel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'VR',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.parcel', name: 'hard-drivers', version: '1.1.9.Sensors'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}