plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'eclipse'
}

group 'com.parcel'
version '1.0-FAST'

sourceCompatibility = 1.8
apply plugin: 'maven'
apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'VR',
                'Implementation-Version': version,
                'Main-Class': 'com.vr.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.parcel', name: 'hard-drivers', version: '1.1.9.Sensors'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation 'com.google.code.gson:gson:2.8.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}